<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <div class="container">
        <p> My friend William have a small website for some of our music, which you can find here:</p>
      <a href="http://runningoaks.com"> Running Oaks </a>
        <p> And here is another song I made </p>
      <a href="hello-honey.html"> Hello Honey</a>
      </div>
    </main>
  </body>
